# Google Calendar API Configuration
GOOGLE_CALENDAR_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_PROJECT_ID=

# Google Sheets Configuration
GOOGLE_SPREADSHEET_ID=

# WhatsApp Configuration
WHATSAPP_GROUP_ID=

# Scheduler Configuration (24-hour format, e.g., 09:00 for 9am)
SCHEDULE_TIME=10:00

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=